<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 100vw;
        }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container div{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      h1{
        font-weight: 600;
        font-size: 3rem;
        text-align: center;
        font-family: sans-serif;
      }
      h1 span{
        display: inline-block;
        margin-right:-15px ;
      }
      h1 span:nth-child(1),span:nth-child(4){
        color: rgb(0, 102, 255);
      }
      h1 span:nth-child(2),span:nth-child(6){
        color: rgb(255, 0, 0);
      }
      h1 span:nth-child(3){
        color: rgb(255, 183, 0);
      }
      h1 span:nth-child(5){
        color: rgb(0, 255, 47);
      }
      .input-box{
        margin-top: 15px;
        padding: 8px 16px;
        border: 1px solid gray;
        border-radius: 20px;
        box-shadow:1px 1px 10px rgba(0, 0, 0, 0.33) ;
      }
      input{
        background: none;
        border: none;
        outline: none;
      }
      input::placeholder{
        color: gray;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <div>
          <h1>
            <span>G</span>
            <span>o</span>
            <span>o</span>
            <span>g</span>
            <span>l</span>
            <span>e</span>
          </h1>
          
            <input type="search" placeholder="search Google or type a URL" class="input-box"/>
         
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
